---

# output directory for run
storage_ceph_pdir: '{{ run_dir }}'

# directory for role's output
storage_ceph_dir: '{{ storage_ceph_pdir }}/{{ role_name }}'

# namespace
storage_ceph_nm: "openshift-storage"

# label on ocs nodes
storage_ceph_nodelabel: "cluster.ocs.openshift.io/openshift-storage="

# label on tools pod
storage_ceph_toolspodlabel: "app=rook-ceph-tools"

...
