
---
- hosts: localhost

  tasks:
  - name: get last run directory created
    shell: 'ls -tr {{ run_basedir }} | tail -n 1'
    register: command_output

  - set_fact:
      run_dir: "{{ command_output.stdout }}"

  - include_role:
      name: stats_sysstat
    vars: 
      stats_mode: stop
    when: stats_enabled is defined and stats_enabled

  - name: delete namespace for benchmark resources 
    command: 'kubectl delete namespace {{ run_namespace }}'
...
