apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: sysstat
  namespace: kube-system
spec:
  selector:
    matchLabels:
      name: sysstat-collection
  template:
    metadata:
      labels:
        name: sysstat-collection
    spec:
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
      - name: sysstat-iostat
        image: quay.io/mpillai/sysstat
        securityContext:
          privileged: true
        volumeMounts:
        - name: data-volume
          mountPath: /data
        command: ["/bin/sh"]
        args: ["-c", "df -h > /data/df_h.out.txt; iostat -tkdxN 10 > /data/iostat.out.txt"]
      - name: sysstat-top-thr
        image: quay.io/mpillai/sysstat
        securityContext:
          privileged: true
        volumeMounts:
        - name: data-volume
          mountPath: /data
        command: ["/bin/sh"]
        args: ["-c", "top -bH -d 30 > /data/top_thr.out.txt"]
      - name: sysstat-sar
        image: quay.io/mpillai/sysstat
        securityContext:
          privileged: true
        volumeMounts:
        - name: data-volume
          mountPath: /data
        command: ["/bin/sh"]
        args: ["-c", "sar -n DEV -BdpqruW 10 > /data/sar.out.txt"]
      volumes:
      - name: data-volume
        emptyDir: {}
      hostNetwork: true
      hostPID: true

