---

- name: create directory for storing output
  file: 
    path: '{{ os_rootpods_dir }}'
    state: directory
  
- name: create job file from template
  template:
    src: '{{ role_path }}/templates/osrootpods_daemonset.j2'
    dest: '{{ os_rootpods_dir }}/osrootpods_daemonset.yaml'

- name: start pods
  command: 'kubectl create -f {{ os_rootpods_dir }}/osrootpods_daemonset.yaml -n {{ os_rootpods_namespace }}'

# MTP_TODO
- name: wait for pods to come up
  command: 'sleep 30'
...
