---
# tasks file for bench_fioseq

- include_tasks: start.yml
  when: benchmark_mode == "start"

- include_tasks: gather.yml
  when: benchmark_mode == "gather"

- include_tasks: stop.yml
  when: benchmark_mode == "stop"
...
