---

# output directory for run
os_rootpods_pdir: '{{ run_dir }}'

# directory for role's output
os_rootpods_dir: '{{ run_dir }}/{{ role_name }}'

# namespace
os_rootpods_namespace: '{{ run_namespace }}'

# label on pods
os_rootpods_podlabel: "name=os-rootpod"

# for nodeSelector
# os_rootpods_nodelabel: "node-role.kubernetes.io/worker=''"

# command to execute as root; overridden by caller
os_rootpods_command: "date"

...
